NEXT_PUBLIC_APP_BASE_URL= `localhost``
NEXT_PUBLIC_API_BASE_URL= `localhost/api`
NEXT_PUBLIC_RAWG_API_KEY=`rawg api key`
NEXT_PUBLIC_GTM_ID=`GTM Container ID`
DATABASE_URL=`Neon DB URL`
JWT_SECRET=`your_super_secret_key`
RESEND_API_KEY=`resend api key for email sending`    
FROM_EMAIL=`from email that resend will use to send emails, it has to be same email you used for resend account`
SENTRY_AUTH_TOKEN= sentry token